.container {
    display: grid;
    grid-template: "container" 1fr;
    place-items: center;
    place-content: center;
    overflow: hidden;
    max-height: clamp(450px, 50vh, 600px);
    margin: auto;
}

.container>* {
    grid-area: container;
    max-inline-size: var(--wrapper-max-width, 85rem);
}

.carousel-control.prev {
    place-self: center left;
}

.carousel-control.next {
    place-self: center right;
}

.carousel-dots {
    place-self: end center;
}

/* Other element styles */



.title {
    padding: 1.5rem;
    place-self: start left;
    color: #fff;
}

.carousel-viewport {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    z-index: -1;
}

.carousel-viewport .items {
    position: relative;
    display: flex;
    transition: transform 500ms cubic-bezier(0.25, 1, 0.5, 1);
}

.carousel-viewport .item {
    position: relative;
    overflow: hidden;
    aspect-ratio: 16 / 9;
    min-width: 100%;
    transform: translateZ(0);
}

.carousel-viewport img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    user-select: none;
}

.carousel-control {
    --size: clamp(2.5rem, 8vw, 4rem);

    position: relative;
    cursor: pointer;
    display: flex;
    align-content: center;
    justify-content: center;
    color: white;
    fill: currentcolor;
    background: dodgerblue;
    border: none;
    width: var(--size);
    height: var(--size);
    padding: 0.25rem;
    touch-action: manipulation;
    transform: translateY(0);
}

.carousel-control:active {
    transform: translateY(1px);
}

.carousel-control svg {
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.carousel-dots {
    display: flex;
    gap: 1rem;
    padding: .25rem;
}

.carousel-dots .dot {
    --size: 1rem;
    padding: 0;
    color: transparent;
    border: 3px solid white;
    background-color: white;
    border-radius: 50%;
    width: var(--size);
    height: var(--size);
}

.carousel-dots .dot.active {
    background-color: dodgerblue;
}